# sdf-maven-introduction

veiculoscsv/: dependency-reduced-pom.xml  pom.xml
veiculoscsv/src/main/java/com/demo/: App.java
